# API URL
VITE_APP_DEV_API_URL=""
VITE_APP_PROD_API_URL=""

# Google OAuth
# Google Client ID and Secret can be found at https://console.cloud.google.com/apis/credentials
# Enable the Google+ API and create OAuth 2.0 credentials for a Web Application
# Set the Authorized redirect URIs to http://localhost:8000/auth/oauth/google
VITE_GOOGLE_CLIENT_ID=""
VITE_GOOGLE_REDIRECT_URI=""
